import random  
import re

class Account:
    ''' Saving account'''
    l=set()
    l1=[]
    d=set()
    '''Current Account'''
    l2=set()
    l3=[]
    d1=set()
    '''Fixed Account'''
    l4=set()
    l5=[]
    d2=set()
    ''''Officials'''
    k=[{1112223330:"welcome"}]
    def init(self):
        self.balance=0
    def str(self):
        return f"Your Balance is: {self.balance}"
    @classmethod
    def helptofind(b,a,d):
        c=int(input("Pass me your Account number: "))
        if c in Account.l or c in Account.l2 or c in Account.l4:
            try:
                for i in range(len(a)):
                    if c in a[i] and  d in a[i]:
                        print(f"{d} is: {a[i][d]}")
            except:
                print("Something went wrong")
        else:
            print("Account Number donot Exist.")
    @classmethod
    def deposit(b,a,c,ammount):
        try:
            for i in range(len(a)):
                if c in a[i]:
                    a[i][c]=a[i][c]+ammount
            print("Successful Transaction.")
        except:
            raise ValueError("Something Went Wrong")
    @classmethod
    def withdrawl(b,a,c,ammount):
        try:
            for i in range(len(a)):
                if c in a[i]:
                    if a[i][c]>ammount:
                        a[i][c]=a[i][c]-ammount
                    else:
                        print("Low Balance")
                        return 0
                print("Successful Transaction.")
                return 1
        except:
            raise ValueError("Something Went Wrong")