import random  
import re

class Account:
    ''' Saving account'''
    l=set()
    l1=[]
    d=set()
    '''Current Account'''
    l2=set()
    l3=[]
    d1=set()
    '''Fixed Account'''
    l4=set()
    l5=[]
    d2=set()
    ''''Officials'''
    k=[{1112223330:"welcome"}]
    def init(self):
        self.balance=0
    def str(self):
        return f"Your Balance is: {self.balance}"
    @classmethod
    def helptofind(b,a,d):
        c=int(input("Pass me your Account number: "))
        if c in Account.l or c in Account.l2 or c in Account.l4:
            try:
                for i in range(len(a)):
                    if c in a[i] and  d in a[i]:
                        print(f"{d} is: {a[i][d]}")
            except:
                print("Something went wrong")
        else:
            print("Account Number donot Exist.")